ZHIPU_API_KEY=eb6a7e146d43ab0d5f6676de95bda4a6.a1u1CL8hSQjRFvgf
# 使用weixin搜索还是zhipu的API搜索，微信搜索有频率限制
USE_WEB_SEARCH=zhipu


# ragflow配置
RAGFLOW_BASE_URL=http://192.168.1.13:8502
RAGFLOW_API_KEY=ragflow-dlNDVlNWFlYmVlYzExZjA4YWE0ZmUyOW
RAGFLOW_DATASET_IDS=d58ce6cabeb311f09a88fe29b7877c04
RAGFLOW_SIMILARITY_THRESHOLD=0.3

# 搜索配置
# 支持: internet,ragflow，可单独使用或组合使用
SEARCH_SOURCES=ragflow

SEARCH_RESULT_LIMIT=50  # 搜索结果默认返回数量